// main: style.less


// =======  colors  =======

@beige: #CAA892;
@emerald: #37806B;
@border-color: #B0855B;
@gray-bg: #F8F8F8;
@white: #ffffff;


// =======  text colors  =======

@main-color: #646464; // for body
@black: #212121; // for titles


// =======  media  =======

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";