// main: ../style.less


.about {
   overflow: hidden;
}

.about__inner {
   display: flex;
   flex-wrap: wrap;
   padding: 0 0 100px 0;

   @media @tablet {
      padding: 50px 0 80px;
   }
}

.about__inner-container {
   display: flex;
}

.about__picture {
   flex: 0 1 50%;
   padding: 200px 0 0 0;

   @media @tablet {
      flex: 0 1 100%;
      text-align: center;
      padding: 80px 30px 0;
   }
}

.about__picture-following {
   @media @tablet {
      padding-bottom: 50px;
   }


}

.about__picture-img-left {
   display: block;
   max-width: 100%;
   height: auto;
   border-radius: 140px 0;
   overflow: hidden;
   object-fit: cover;
   object-position: center;
   margin: 0 auto;



   @media @mobile {
      max-width: 450px;
      max-height: 450px;
   }

   @media @mobile-sm {
      max-width: 270px;
      max-height: 270px;
   }


}

.about__picture-img-right {
   max-width: 630px;
   height: auto;
   border-radius: 140px 0;
   overflow: hidden;
   margin: 0 auto;
   object-fit: cover;
   object-position: center;



   @media @mobile {
      max-width: 450px;
      max-height: 450px;
   }

   @media @mobile-sm {
      max-width: 300px;
      max-height: 300px;
   }
}

.about__content {

   flex: 0 1 50%;
   padding: 200px 0 0 30px;

   @media @tablet {
      flex: 0 1 100%;
      padding: 70px 50px 0;
   }
}


.about__title {
   margin: 20px 0 0 0;
}

.about__text {
   margin: 25px 0 0 0;
}

.about__btn {
   margin: 45px 0 0 0;
}