// main: ../style.less

.beige__btn {
   font-family: "Open Sans", sans-serif;
   font-size: 18px;
   font-weight: 600;
   line-height: 22px;
   color: @white;
   text-transform: uppercase;
   background-color: @beige;
   border-radius: 15px 0;
   padding: 5px 20px;

   transition: 0.3s ease;

   &:hover {
      background-color: @emerald;
   }
}

.emerald__btn {
   font-family: "Open Sans", sans-serif;
   font-size: 18px;
   font-weight: 600;
   line-height: 28px;
   text-transform: uppercase;
   color: @white;
   background-color: @emerald;
   border-radius: 20px 0;
   padding: 5px 20px;

   transition: 0.3s ease;

   &:hover {
      background-color: @beige;
   }
}