// main: ../style.less

.footer {
   padding: 80px 0;
   background-color: @gray-bg;
   border-bottom: 1px solid #c4c4c4;
}

.footer__inner {
   display: flex;
   justify-content: space-between;

   @media @tablet {
      flex-wrap: wrap;
   }
}

.footer__column {
   margin: 0 0 0 30px;
   max-width: 350px;

   & p {
      margin: 10px 0 0 0;
   }
}

.footer__text {}

.footer__title {
   font-size: 24px;
   line-height: 40px;
   font-weight: 600;
   color: @black;
}

.footer__link {
   display: block;
   color: @main-color;
   font-size: 18px;
   line-height: 36px;

   transition: all 1s ease;

   &:first-of-type {
      padding: 5px 0 0 0;
   }

   &:hover {

      text-decoration: underline;
   }

}

.footer__social {
   margin: 0 0 0 30px;
}

.footer__social-inner {
   display: flex;
}

.footer__icon {
   background-color: #D5D5D5;
   width: 37px;
   height: 37px;
   border-radius: 50%;
   margin: 13px 0 0 0;

   display: flex;
   align-items: center;
   justify-content: center;

   transition: 0.4s ease;

   &+& {
      margin-left: 7px;
   }

   &:hover {
      background-color: @emerald;
      transform: rotateZ(20deg);
   }
}

.footer__link-social {


   // display: flex;
   // flex-direction: row;
   // justify-content: center;
   // align-items: center;

   & img {
      width: 20px;
      color: @white;

   }
}