// main: ../style.less

.news {
   padding: 120px 0;
   background-color: @gray-bg;
}

.news__content {
   display: flex;
   // flex-wrap: wrap;
   justify-content: space-between;
   margin: 80px 0 0 0;
}

.news__subtitle {
   text-align: center;
}

.news__title {
   text-align: center;
}

.news__item {
   width: 48%;
   padding: 0 0 0 35px;
}

.news__item-photo {
   text-align: center;

   & img {
      border-radius: 130px 0;
      overflow: hidden;
      height: auto;
      box-shadow: 15px 15px 0 0px @gray-bg,
         15px 15px 0 2px @border-color;
   }

}

.news__item-title {
   font-size: 30px;
   line-height: 28px;
   font-weight: 600;
   color: @black;
   margin: 57px 0 0 0;
   padding: 0 0 0 20px;
}

.news__item-text {
   margin: 17px 0 0 0;
   padding: 0 0 0 20px;
}

.news__btn {
   margin: 45px 0 0 20px;
}