// main: ../style.less


.services {
   margin: 120px 0 0 0;

   @media @tablet {
      margin: 60px 0 0 0;
   }
}

.services__inner {
   position: relative;

}

.slider__item {
   // max-width: 430px;
   box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
   border-radius: 60px 0px;
   width: 33.333%;
   margin: 30px 20px;
   // display: flex;
   // justify-content: space-between;


   @media @mobile {
      width: 100%;
      margin: 30px;
   }

   & img {
      margin: 30px 0 0 30px;
   }

}



.slider__wrapper {
   margin: 50px 0 0 0;
}

.slick-prev {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: @white;
   box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
   font-size: 0;

   position: absolute;
   top: -65px;
   right: 75px;
   z-index: 5;

   transition: 0.4s ease;

   &:hover {
      background-color: @emerald;

      &::before {
         border-top: 3px solid @white;
         border-left: 3px solid @white;
      }
   }

   &::before {
      content: '';
      width: 10px;
      height: 10px;
      border-top: 3px solid @emerald;
      border-left: 3px solid @emerald;

      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate3d(-40%, -50%, 0) rotateZ(-45deg);

   }

   @media @mobile {
      top: -40px;
   }
}

.slick-next {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: @white;
   box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
   font-size: 0;

   position: absolute;
   top: -65px;
   right: 30px;
   z-index: 5;

   transition: 0.4s ease;

   &:hover {
      background-color: @emerald;

      &::before {
         border-top: 3px solid @white;
         border-left: 3px solid @white;
      }
   }

   &::before {
      content: '';
      width: 10px;
      height: 10px;
      border-top: 3px solid @emerald;
      border-left: 3px solid @emerald;

      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate3d(-60%, -50%, 0) rotateZ(135deg);
   }

   @media @mobile {
      top: -40px;
   }
}

// убирает большую высоту слайда, которая получилась 
// изначально хз почему
.slick-track {
   display: flex;
   // align-items: flex-start;
}

.services__content {
   padding: 25px 10px 15px 30px;
}

.services__title {
   font-weight: 700;
   color: @black;
}

.services__text {
   font-size: 18px;
   line-height: 28px;
   margin: 5px 0 0 0;

}

.slick-active {
   background-color: @white;
   color: @black;

   & .services__title {
      color: @white;
   }

   &+& {
      background-color: @beige;
      color: @white;

      & .services__title {
         color: @white;
      }
   }

   &+&+& {
      background-color: @white;
      color: @black;

      & .services__title {
         color: @black;
      }
   }
}