// main: ../style.less

.singup {
   padding: 195px 0;
   text-align: center;
}

.signup__inner {}

.signup__title {
   position: relative;

   &::after {
      content: '';
      display: block;
      width: 460px;
      height: 1px;
      background-color: #c4c4c4;

      position: absolute;
      bottom: -20px;
      left: 50%;
      z-index: 5;

      transform: translateX(-50%);
   }
}


.signup__text {
   max-width: 650px;
   margin: 52px auto 0;

}

input {
   display: block;
   background-color: #EEEEEE;
   border-radius: 20px 0;
   height: 50px;
   width: 600px;
   padding: 0 15px;
   margin: 30px auto 0;

   font-family: "Open Sans", sans-serif;
   font-size: 18px;
   line-height: 50px;
   font-weight: 500;
   color: @main-color;

   &:focus {
      outline: 3px solid @emerald;
   }
}

textarea {
   display: block;
   background-color: #EEEEEE;
   border-radius: 20px 0;
   width: 600px;
   padding: 15px;
   margin: 30px auto 0;
   resize: none;

   font-family: "Open Sans", sans-serif;
   font-size: 18px;
   line-height: 28px;
   font-weight: 500;
   color: @main-color;

   &:focus {
      outline: 3px solid @emerald;
   }

}

#upload-container {
   position: relative;
   z-index: 10;
}

#upload-container {

   & input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      position: absolute;
      z-index: -10;

      &:focus+label {
         outline: 3px solid @emerald;

      }
   }

   & label {
      display: block;
      background-color: #EEEEEE;
      border-radius: 20px 0;
      height: 50px;
      width: 600px;
      padding: 0 15px;
      margin: 30px auto 0;

      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      line-height: 50px;
      font-weight: 500;
      color: @main-color;
      text-align: left;

      cursor: pointer;
   }
}