// main: ../style.less


.works {
   background-color: @gray-bg;
}

.works__inner {
   position: relative;
   padding: 85px 0 120px 0;

   @media @tablet {
      padding: 80px 0;
   }

   @media @mobile {
      padding: 50px 0;
   }
}

.works__title {
   text-align: center;
   margin: 0 auto;
   max-width: 817px;
}

.works__cards {
   display: flex;
   justify-content: space-around;
   // margin: 100px 0 0 0;

   @media @tablet {
      flex-wrap: wrap;
      // margin: 30px 0 0 0;
   }
}

.works__item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 70px 15px 0;

   width: 185px;
   height: 185px;
   background-color: @emerald;
   box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1);
   border-radius: 40px 0px;
   color: @gray-bg;

   animation-name: pulse;
   animation-duration: 3s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;

   @media @tablet {
      margin: 50px 15px 0;
   }
}

@keyframes pulse {
   0% {
      transform: scale(1);
   }

   50% {
      transform: scale(1.2);
   }

   100% {
      transform: scale(1);
   }
}

.works__number {
   font-weight: 700;
   font-size: 50px;
   line-height: 60px;

   @media @mobile-sm {
      font-size: 40px;
   }
}

.works__name {
   font-weight: 700;
   font-size: 18px;
   line-height: 30px;
}

.works__item {
   box-shadow: 7px 7px 5px 5px rgba(0, 0, 0, 0.3);
}

.works__item1 {}

.works__item2 {}

.works__item3 {}

.works__item4 {}